# TODO: yasha template this file to create .env

TZ={{ 'timedatectl show -p Timezone'|shell|split('=')|last }}

{# TODO: Is this a good thing? #}
{% for env_file in ( 'find -name "*.env" '|shell|split('\n') ) %}

### BEGIN: {{env_file}}
{% include env_file %}
### END  : {{env_file}}

{% endfor %}